.rosa-blocks {
    padding-bottom: 110px;
}

.rosa-blocks-inner {
    display: flex;
    flex-wrap: wrap;

    @media (@L) {
        flex-wrap: nowrap;
    }
}

.rosa-blocks-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 0 30px;
    border-right: 1px solid #E3E3E3;
    margin-bottom: 30px;

    @media (@L) {
        width: 25%;
        margin-bottom: 0;
        flex-grow: 1;
    }
}

.rosa-blocks-item:nth-child(2n) {
    border-right: none;

    @media (@L) {
        border-right: 1px solid #E3E3E3;
    }
}


.rosa-blocks-item:last-of-type {

    @media (@L) {
        border-right: none;
    }
}

.rosa-blocks-item-pic {
    width: 25px;
    margin-bottom: 38px;
}

.rosa-blocks-item-text1 {
    max-width: 170px;
    text-align: center;
    font: normal normal 500 15px/19px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 22px;
}

.rosa-blocks-item-text2 {
    text-align: center;
    font: normal normal normal 15px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
}