.collecton-list {
    margin-top: 70px;
}

.collecton-list-choices-wrapper {
    display: none;

    @media (@L) {
        display: block;
        width: 100%;
    }
}

.collecton-list-choices {
    display: flex;
    justify-content: center;
    margin: 0 auto 65px;
    gap: 15px;
    flex-wrap: wrap;


    @media (@L) {
        margin: 70px auto 65px;
        gap: 55px;
    }
}

.collecton-list-choices-item {
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #000000;
    text-transform: uppercase;
    border-bottom: 1px solid #000;
}

.collecton-list-choices-item input:checked ~ span {
    font: normal normal 800 14px/18px Montserrat;
}

.collecton-list-choices-item_active {
    font: normal normal 800 14px/18px Montserrat;
    border-bottom: 2px solid #000;
}

.collecton-list-choices-filters {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    margin-block: 24px;
    flex-wrap: wrap;
    gap: 15px;
}

.collecton-list-choices-filters-left {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

    @media (@L) {
        gap: 33px;
    }
}

.collecton-list-choices-filters-title {
    font: normal normal 500 16px/11px Montserrat !important;
    letter-spacing: 0px !important;
    color: #000000 !important;
}

.collecton-list-choices-filters-left-content {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

    @media (@L) {
        gap: 36px;
    }
}

.collecton-list-choices-filters-item {
    display: flex;
    align-items: center;
    gap: 11px;

    cursor: pointer;
}

.collecton-list-choices-filters-item-title {
    font: normal normal 500 16px/11px Montserrat !important;
    letter-spacing: 0px !important;
    color: #000000 !important;
}

.collecton-list-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto 78px;
    border-top: 1px solid #D6D6D6;
    border-left: 1px solid #D6D6D6;
}

.collecton-list-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    aspect-ratio: 218 / 280;
    padding: 0 4% 20px;
    background: #fff;
    border-right: 1px solid #D6D6D6;
    border-bottom: 1px solid #D6D6D6;

    @media (@L) {
        width: 33.3%;
        aspect-ratio: 435 / 497;
        padding: 0 4% 0;
    }

    @media (@XXXL) {
        width: 25%;
    }
}

.collecton-list-item:hover .collecton-list-item-hover {
    @media (@M) {
        opacity: 1;
    }
}

.collecton-list-item-hover {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 78px;
    opacity: 0;
    transition: opacity .5s;
}

.collecton-list-item-hover-pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collecton-list-item-hover-controls {
    display: flex;
    width: fit-content;
    gap: 50px;
    z-index: 1;
}

.collecton-list-item-hover-controls-item {
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    color: #000;
    padding: 10px 20px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
}

.collecton-list-item-pic {
    display: block;
    width: 110px;
    height: 101px;
    object-fit: contain;
    margin: 0 auto 13px;

    @media (@L) {
        display: block;
        width: 218px;
        height: 203px;
        margin: 0 auto 42px;
    }
}

.collecton-list-item-title {
    text-align: center;
    font: normal normal normal 16px/16px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 13px;

    @media (@L) {
        font: normal normal normal 18px/20px Montserrat;
        margin-bottom: 6px;
    }
}

.collecton-list-item-text {
    text-align: center;
    font: normal normal normal 12px/12px Montserrat;
    letter-spacing: 0px;
    color: #3E3E3E;
    margin-bottom: 7px;

    @media (@L) {
        font: normal normal normal 12px/15px Montserrat;
        margin-bottom: 35px;
    }
}

.collecton-list-item-price {
    text-align: center;
    font: normal normal normal 14px/18px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    @media (@L) {
        font: normal normal normal 16px/20px Montserrat;
    }
}

.collecton-list-link {
    display: none;
    // display: block;
    width: fit-content;
    margin: 0 auto;
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #000000;
    text-transform: uppercase;
    border-bottom: 1px solid #000;
}

.collecton-list {

    & .facets__header {
        padding: 10px !important;
        font-size: 14px !important;
    }

    & .facets__form {
        gap: 0;

        @media (@L) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
    }

    & .field__input {
        height: 45px !important;
    }

    & .facets__price {
        padding: 10px !important;
    }

    & .underlined-link, .customer a, .inline-richtext a {
        text-underline-offset: 2px !important;
        text-decoration-thickness: 1px !important;
        font-size: 14px !important;
    }

    & .facet-checkbox {
        padding: 10px 0px 5px 0px !important;
        font-size: 14px !important;
    }

    & .facet-checkbox>svg {
        width: 20px;
        height: 20px;
    }

    & .facet-checkbox .icon-checkmark {
        width: 10px;
        height: 10px;
        left: 5px;
        top: 16px;
    }

    & .facets__disclosure {
        margin-right: 35px;
    }

    & .facets__summary {
        font: normal normal 500 16px/11px Montserrat;
        letter-spacing: 0px;
        color: #000000;
        padding: 0;

        & div {
            display: flex;
            align-items: center;
            gap: 11px;
        }
    }

    & .facets__heading {
        font: normal normal 500 16px/11px Montserrat;
        letter-spacing: 0px;
        color: #000000;
    }

    & .facet-filters__label {
        font: normal normal 500 16px/11px Montserrat;
        letter-spacing: 0px;
        color: #000000;
    }

    & .select {
        align-items: center;
    }

    & .select__select {
        font: normal normal 500 16px/17px Montserrat;
        letter-spacing: 0px;
        color: #000000;
        padding-right: 0;
    }

    & .mobile-facets__open svg {
    width: 20px !important;
    }

    & .mobile-facets__open-label.button-label.medium-hide.large-up-hide {
        font-size: 14px !important;
    }

    .facets__list {
        @media (@mobile_only) {
            padding: 10px 20px !important;
        }
    }

    & .mobile-facets__footer .button {
        @media (@mobile_only) {
            min-width: 120px !important;
            min-height: 40px !important;
        }
    }

    & .mobile-facets__heading, .mobile-facets__count {
        @media (@mobile_only) {
            font-size: 14px !important;
        }
    }

    & .mobile-facets__summary {
        @media (@mobile_only) {
            padding: 10px 25px !important;
        }
    }

    & .collecton-list-choices {
        @media (@mobile_only) {
            padding: 0px 10px !important;
        }
    }

    & .mobile-facets__open {
        @media (@mobile_only) {
            padding-bottom: 15px !important;
        }
    }

    & .field__label {
        @media (@mobile_only) {
            font-size: 12px !important;
        }

        font-size: 14px !important;
    }

    & .loading-overlay {
        height: 400vh;
    }

    & *:focus {
      outline: 0;
      box-shadow: none;
    }

    *:focus-visible {
        outline: 0 !important;
        box-shadow: none !important;
    }

    & .facets__display {
        max-width: 360px !important;
    }
}

.collecton-list-sorting-title label {
    font: normal normal 500 16px/11px Montserrat;
}

.collecton-list-sorting-select {
    font: normal normal normal 16px/11px Montserrat !important;
}
