.rosa-collection-slider {
    padding: 52px 0 0;

    @media (@L) {
        padding: 110px 0 0;
    }
}

.rosa-collection-slider-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 22px;
    gap: 37px;

    @media (@L) {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 46px;
        gap: unset;
    }
}

.rosa-collection-slider-header-info {
    max-width: 336px;

    @media (@L) {
        max-width: 707px;
    }
}

.rosa-collection-slider-header-info-text1 {
    font: normal normal 500 16px/25px Montserrat;
    color: #000000;
    text-transform: uppercase;

    @media (@L) {
        font: normal normal 500 16px/45px Montserrat;
    }
}

.rosa-collection-slider-header-info-text2 {
    font: normal normal normal 35px/45px Cormorant;
    color: #000000;
    text-transform: uppercase;

    @media (@L) {
        font: normal normal normal 40px/45px Cormorant;
    }
}

.rosa-collection-slider-header-nav {
    display: flex;
    gap: 57px;

    @media (@L) {
        gap: 46px;
    }
}

.rosa-collection-slider-header-nav-arrow {
    cursor: pointer;
}

.rosa-collection-slider-inner {
    width: 100%;
    margin: 0 auto;
    border: 1px solid #D6D6D6;

    @media (@L) {
        width: calc(100% - 64px);
    }
}

.rosa-collection-slider-item {
    display: flex;
    flex: 1 0 auto;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50vw;
    aspect-ratio: 218 / 280;
    padding: 0 5% 40px;
    padding-top: 24px;
    background: #fff;
    border-right: 1px solid #D6D6D6;

    @media (@L) {
        width: calc((100vw - 64px) / 3);
        aspect-ratio: 435 / 497;
        padding: 0 7% 0;
    }

    @media (@XXL) {
        width: calc((100vw - 64px) / 4);
    }
}

.rosa-collection-slider-item:hover .rosa-collection-slider-item-hover {
    opacity: 1;
}

.rosa-collection-slider-item-pic {
    display: block;
    width: 60% !important;
    height: auto !important;
    object-fit: cover;
    margin: 0 auto 13px;
    aspect-ratio: 218 / 203;

    @media (@L) {
        display: block;
        margin: 0 auto 42px;
    }
}

.rosa-collection-slider-item-hover {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity .5s;
    opacity: 0;
    padding-bottom: 75px;
}

.rosa-collection-slider-item-pic2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rosa-collection-slider-item-link {
    font: 500 14px/18px Montserrat;
    letter-spacing: .28px;
    text-transform: uppercase;
    color: #000;
    padding: 10px 20px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    z-index: 2;
}

.rosa-collection-slider-item-title {
    text-align: center;
    font: normal normal normal 16px/16px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 13px;

    @media (@L) {
        font: normal normal normal 18px/20px Montserrat;
        margin-bottom: 6px;
    }
}

.rosa-collection-slider-item-text {
    text-align: center;
    font: normal normal normal 12px/12px Montserrat;
    letter-spacing: 0px;
    color: #3E3E3E;
    margin-bottom: 6px;

    @media (@L) {
        font: normal normal normal 12px/15px Montserrat;
        margin-bottom: 35px;
    }
}

.rosa-collection-slider-item-price {
    text-align: center;
    font: normal normal normal 14px/18px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    @media (@L) {
        font: normal normal normal 16px/20px Montserrat;
    }
}

.aticle-box {
    position: relative;
    overflow: hidden;
    /* margin-bottom: 80px; *//*This is optional*/
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.rosa-collection-slider .owl-stage{
    display: flex;
}