.rosa-collection-banner {
    position: relative;
    width: 100%;
    height: 360px;
    margin-top: 70px;

    @media (@L) {
        height: 550px;
    }
}

.rosa-collection-banner-pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.rosa-collection-banner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.rosa-collection-banner-content {

}

.rosa-collection-banner-subtitle {
    text-align: center;
    font: normal normal medium 16px/58px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.rosa-collection-banner-title {
    text-align: center;
    font: normal normal normal 35px/45px Cormorant;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;

    max-width: 268px;
    margin-bottom: 23px;

    @media (@L) {
        text-align: center;
        font: normal normal normal 60px/58px Cormorant;
        letter-spacing: 0px;
        color: #FFFFFF;
        text-transform: uppercase;

        max-width: 561px;
        margin-bottom: 7px;
    }
}