.rosa-contacts {
    width: calc(100% - 64px);
    margin: 0 auto;
    max-width: 624px;

    padding-top: 45px;
}

.rosa-contacts textarea:focus, input:focus{
    outline: none;
}

.rosa-contacts textarea:focus-visible, input:focus-visible {
    outline: none;
    box-shadow: none;
}

.rosa-contacts-text1 {
    font: normal normal 500 14px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 20px;
}

.rosa-contacts-list {
    list-style-type: disc;
    margin-bottom: 4px;
    padding-left: 16px;
}

.rosa-contacts-list-item {
    font: normal normal normal 14px/20px Montserrat;
    letter-spacing: 0px;
    margin-bottom: 20px;

    & a {
     color: #1A1A1A;
     text-transform: underline;
    }

    & p {
        display: block !important;
        margin-bottom: 10px;
    }

    & ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 10px;
    }
}

.rosa-contacts-rendez-vous {
    display: block;
    width: fit-content;
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #000000;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;

    margin-bottom: 63px;
}

.rosa-contacts-text2 {
    font: normal normal 500 16px/19px Montserrat;
    letter-spacing: 0.32px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 11px;
}

.rosa-contacts-text3 {
    font: normal normal normal 14px/15px Montserrat;
    letter-spacing: 0px;
    color: #555555;

    margin-bottom: 32px;
}

.rosa-contacts-input-wrapper {
    width: 100%;
    margin-bottom: 35px;
}

.rosa-contacts-input {
    width: 100%;
    border: 0;
    padding-bottom: 11px;
    border-bottom: 1px solid #000;

    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #8E8E8E;
    text-transform: uppercase;
}

.rosa-contacts-textarea {
    width: 100%;
    height: 180px;
    border: 0;
    padding-bottom: 11px;
    border-bottom: 1px solid #000;

    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #8E8E8E;
    text-transform: uppercase;

    resize: none;
}

.rosa-contacts-text4 {
    font: normal normal normal 14px/15px Montserrat;
    letter-spacing: 0px;
    color: #555555;

    margin-bottom: 20px;
}

.rosa-contacts-button-wrapper {
    width: 100%;
}

.rosa-contacts-button {
    width: 100%;
    height: 44px;
    background: #000;
    margin-top: 30px;

    text-align: center;
    font: normal normal 600 14px/44px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
}