.rosa-faq {
    padding-top: 50px;
    padding-bottom: 20px;
}

.rosa-faq-title {
text-align: center;
    font: normal normal 500 20px/25px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-block: 52px;
}

.rosa-faq-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.rosa-faq-item {
    border-bottom: 1px solid #000000;
}

.rosa-faq-item {
    margin-bottom: 25px;
    border-bottom: 1px solid #000;
    width: 100%;
}

.rosa-faq-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 10px;
    cursor: pointer;

    & .minus {
        display: none;
    }
}

.rosa-faq-item-header-title {
    font: normal normal 500 16px/24px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
    max-width: 80%;
}

.rosa-faq-item-header-text {
    display: none;
    padding-top: 10px;
    padding-bottom: 21px;
    padding-right: 15px;
    font: normal normal normal 14px/18px Montserrat;
    letter-spacing: 0px;
    color: #1A1A1A;
}

.rosa-faq-item.open {
    & .plus {
        display: none;
    }

    & .minus {
        display: block;
    }
}