.rosa-favorites {
}

.rosa-favorites_mobile {
    @media (@L) {
        display: none;
    }
}

.rosa-favorites_desktop {
    display: none;

    @media (@L) {
        display: block;
    }
}

.rosa-favorites-title {
    font: normal normal normal 40px/45px Cormorant;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 28px;
}

.rosa-favorites-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 53px;

    @media (@L) {
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 45px;
    }
}

.rosa-favorites-header-count-text {

    font: normal normal normal 13px/16px Montserrat;
    letter-spacing: 0px;
    color: #000000;

    @media (@L) {
        font: normal normal normal 15px/16px Montserrat;
    }
}

.rosa-favorites-header-remove-all {
    width: fit-content;
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #000000;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
    cursor: pointer;
}

.rosa-favorites-header-remove-all_disabled {
    pointer-events: none;
    color: #8B8B8B;
    border-bottom: 1px solid #8B8B8B;
}

.rosa-favorites-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 500px;

    @media (@L) {
        width: 1086px;
        max-width: unset;
        gap: 16px;

    }
}

.rosa-favorites-item {
    width: 50%;

    @media (@L) {
        width: 315px;
    }
}

.rosa-favorites-item:nth-child(2n) {
    & .rosa-favorites-item-card {
        border-left: 0;

        @media (@L) {
            border-left: 1px solid #D6D6D6;
        }
    }
}

.rosa-favorites-item-card {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 280px;
    aspect-ratio: 216 / 280;
    border: 1px solid #D6D6D6;
    padding: 20px 10px;

    @media (@L) {
        min-height: 448px;
        padding: 20px 30px;
        aspect-ratio: unset;
    }
}

.rosa-favorites-item-remove {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;

    @media (@L) {
        display: block;
    }
}

.rosa-favorites-item-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rosa-favorites-item-card-pic {
    width: 100px;
    height: 100px;
    margin-bottom: 13px;
    background-color: #D6D6D6;

    @media (@L) {
        width: 150px;
        height: 150px;
        margin-bottom: 50px;
    }
}

.rosa-favorites-item-card-title {
    text-align: center;
    font: normal normal normal 16px/16px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 12px;

    @media (@L) {
        margin-bottom: 0;
        font: normal normal normal 18px/20px Montserrat;
    }
}

.rosa-favorites-item-card-text {
    text-align: center;
    font: normal normal normal 12px/12px Montserrat;
    letter-spacing: 0px;
    color: #3E3E3E;
    margin-bottom: 7px;

    @media (@L) {
        margin-bottom: 35px;
        font: normal normal normal 18px/20px Montserrat;
    }
}

.rosa-favorites-item-card-price {
    ext-align: center;
    font: normal normal normal 14px/18px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    @media (@L) {
        font: normal normal normal 16px/20px Montserrat;
    }
}

.rosa-favorites-item-remove-mobile {
    width: fit-content;
    margin: 18px auto 30px;
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;

    @media (@L) {
        display: none;
    }
}

.rosa-favorites-empty {
    display: none;
    margin-top: 60px;
    padding-bottom: 50px;

    @media (@L) {
    padding-bottom: 100px;
    }
}

.rosa-favorites-empty-text {
    font: normal normal 500 16px/25px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 20px;

    @media (@L) {
        font: normal normal 500 16px/25px Montserrat;
            margin-bottom: 25px;
    }

}

.rosa-favorites-empty-link {
    width: fit-content;
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #000000;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
}




