.rosa-login {
}

.rosa-login .form__message {
    margin-bottom: 20px;
}

h1.rosa-login-title {
    font: normal normal normal 35px/40px Cormorant !important;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    @media (@L) {
        font: normal normal normal 40px/45px Cormorant !important;
    }
}

.rosa-login form {
    margin: 0 auto;
    margin-top: 56px;
    width: calc(100% - 64px);
    max-width: 380px;

    @media (@L) {
        margin-top: 38px;

    }
}

.rosa-login-field {
    width: 100%;
}

.rosa-login-field label {
    display: none;
}

.rosa-login-field input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
    padding-bottom: 12px;

    font: normal normal 500 14px/16px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    &::placeholder {
        font: normal normal 500 14px/16px Montserrat;
        letter-spacing: 0px;
        color: #000000;
        text-transform: uppercase;
    }
}

.rosa-login-input1 {
    margin-bottom: 36px;
}

.rosa-login-input2 {
    margin-bottom: 12px;
}

.rosa-login-recover {
    text-decoration: underline;
    font: normal normal 500 14px/18px Montserrat !important;
    letter-spacing: 0px;
    color: #000000;

    margin-bottom: 52px;
}

.rosa-login button {
    width: 100%;
    padding: 13px;
    font: normal normal 600 14px/18px Montserrat !important;
    letter-spacing: 0px;
    color: #FFFFFF;
    height: fit-content;
    min-height: unset;

    @media (@L) {
        max-width: 290px;
    }
}

.rosa-login-text {
    font: italic normal normal 30px/30px Cormorant;
    letter-spacing: 0px;
    color: #000000;
    margin-bottom: 30px;

    @media (@L) {
        font: italic normal normal 36px/36px Cormorant;
        margin-bottom: 13px;
    }
}