.rosa-menu  {
    position: absolute;

    top: 82px;
    left: 0;
    right: 0;
    margin: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (@L) {
        top: 34px;
    }
}

.rosa-menu-static {
    position: static;
    margin-top: 82px;

    @media (@L) {
        margin-top: 34px;
    }
}

.rosa-menu-logo-wrapper {
    font-size: 0;
    max-width: 70%;

    @media (@L) {
        margin-top: auto;
        width: 343px;
    }
}

.rosa-menu-logo {
    width: 100%;
    height: auto;
}

.rosa-menu-burger {
    width: 27px;
    cursor: pointer;

    @media (@L) {
        display: none;
    }
}

.rosa-menu-burger_black {
    & path {
        stroke: #000;
    }
}

.rosa-menu-nav {
    display: none;

    @media (@L) {
        display: flex;
        flex-direction: column;
    }
}

.rosa-menu-nav-top {
    display: flex;
    justify-content: flex-end;
    gap: 56px;
    margin-bottom: 24px;
}

.rosa-menu-nav-item_icon {
    display: flex;
    gap: 18px;
    align-items: center;

    & span {
        font: normal normal 500 14px/18px Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
}

.rosa-menu-nav-bottom {
    display: flex;
    gap: 49px;
    padding-bottom: 11px;

    @media (@L) {
        padding-bottom: 4px;
    }
}

.rosa-menu-nav-bottom-links {
    display: flex;
    // gap: 29px;
    gap: 20px;
}

.rosa-menu-nav-item_arrow {
    display: flex;
    gap: 7px;
    align-items: center;
    cursor: pointer;
    z-index: 5;

    & span {
        font: normal normal 500 14px/18px Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
}

.rosa-menu-nav-item {
    display: block;

    & span {
        font: normal normal 500 14px/18px Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
}

.rosa-menu-nav-bottom-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 178px;

    & a {
        font-size: 0;
    }
}

.rosa-menu.black  {
    & * {
        color: #000;
    }
}

.rosa-menu-mobile {
    display: none;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    padding: 89px 32px 20px;
    overflow-y: auto;

    @media (@M) {
        padding: 89px 120px 20px;
    }

    @media (@L) {
        display: none;
    }
}

.rosa-menu-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.rosa-menu-mobile-header-close {
    cursor: pointer;
}

.rosa-menu-mobile-lang {
    position: absolute;
    top: 57px;
    right: 24px;
    gap: 19px;

    & span {
        font: normal normal 500 16px/19px Montserrat;
        letter-spacing: 0px;
        color: #000000;
    }
}

.rosa-menu-mobile-cart {
    display: flex;
    width: fit-content;
    justify-content: space-between;
    gap: 13px;
    align-items: center;
    margin-bottom: 42px;

    & span {
        font: normal normal 500 20px/24px Montserrat;
        letter-spacing: 0px;
        color: #000000;
    }
}

.rosa-menu-mobile-search {
    display: block;
    font: normal normal 500 20px/24px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    padding-bottom: 7px;

    border-bottom: 1px solid #000;
    margin-bottom: 45px;
}

.rosa-menu-mobile-item-arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;

    & span {
        font: normal normal 500 20px/24px Montserrat;
        letter-spacing: 0px;
        color: #000000;
    }
}

.rosa-menu-mobile-item {
    display: block;
    width: fit-content;
    font: normal normal 500 20px/24px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    margin-bottom: 36px;
}

.rosa-menu-mobile-bar {
    width: 100%;
    height: 1px;
    background: #DEDEDE;

    margin-top: 145px;
    margin-bottom: 27px;

    @media (@M) {
        margin-top: 50px;
    }
}

.rosa-menu-mobile-item-icon {
    width: fit-content;
    display: flex;
    gap: 22px;
    margin-bottom: 23px;

    & span {
        font: normal normal 500 16px/19px Montserrat;
        letter-spacing: 0px;
        color: #000000;
    }
}

.rosa-menu-open {
    display: none;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    padding: 89px 32px 104px;
    overflow-y: auto;

    @media (@M) {
        padding: 89px 180px 20px;
    }

    @media (@L) {
        top: 128px;
        right: 0;
        left: 0;
        margin: auto;
        width: calc(100% - 60px);
        max-width: 1400px;
        height: auto;
        padding: 50px 48px 51px 85px;
    }
}

.rosa-menu-open-shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: block !important;
    z-index: -1;
}

.rosa-menu-open.open {
    display: block;
}

.rosa-menu-open-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 42px;

    @media (@L) {
        display: none;
    }

    & span {
        font: normal normal 500 20px/24px Montserrat;
        letter-spacing: 0px;
        color: #000000;
    }
}

.rosa-menu-open-inner {
    display: flex;
    flex-direction: column;

    @media (@L) {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }
}

.rosa-menu-open-col {
    padding-bottom: 57px;
    border-bottom: 1px solid #BFBFBF;
    margin-bottom: 37px;

    @media (@L) {
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
        border-bottom: none;
        margin-bottom: 0;
    }
}

.rosa-menu-open-col:nth-child(3) {
    border-bottom: 0;
}

.rosa-menu-open-col-title {
    font: normal normal 600 14px/18px Montserrat;
    letter-spacing: 0px;
    margin-bottom: 40px;
}

.rosa-menu-open-col-item {
    display: block;
    width: fit-content;
    font: normal normal normal 18px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;

    margin-bottom: 20px;
}

.rosa-menu-open-col-item:last-child {
    margin-top: 40px;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
    margin-bottom: 0;

    @media (@L) {
        margin-top: 42px;
        font: normal normal 500 12px/18px Montserrat;
    }

    @media (@XL) {
        margin-top: 42px;
        font: normal normal 500 14px/18px Montserrat;
    }
}

.rosa-menu-open-col-collection {
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    padding-bottom: 5px;
    color: #000;
    border-bottom: 1px solid #000;
    margin-top: 20px;
}

.rosa-menu-open-banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    width: 100%;
    aspect-ratio: 366 / 390;
    padding-bottom: 40px;

    @media (@L) {
        width: 370px;
        height: 390px;
        aspect-ratio: unset;
    }
}

.rosa-menu-open-banner-pic {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.rosa-menu-open-banner-title {
    text-align: center;
    font: normal normal 500 20px/25px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF !important;
    text-transform: uppercase;
    margin-bottom: 30px;
    padding: 0 38px;
}

.rosa-menu-open-banner-link {
    width: fit-content;
    font: normal normal 500 12px/15px Montserrat;
    letter-spacing: 0.24px;
    color: #FFFFFF !important;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
}




