.rosa-quote5 {
    padding-top: 30px;
    padding-bottom: 47px;

    @media (@L) {
        padding-top: 50px;
        padding-bottom: 98px;
    }
}

.rosa-quote5-text {
    text-align: center;
    font: italic normal 500 25px/30px Cormorant;
    letter-spacing: 0px;
    color: #000000;
    margin-bottom: 23px;
}

.rosa-quote5-text2 {
    display: block;
    width: fit-content;
    margin: 0 auto;

    text-align: center;
    font: normal normal 500 11px/18px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
}