.rosa-quote3 {
}

.rosa-quote3-text {
    text-align: center;
    font: normal normal normal 40px/45px Cormorant;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 18px;
}


.rosa-quote3-text2 {
    max-width: 816px;
    margin: 0 auto;

    text-align: center;
    font: italic normal 500 25px/30px Cormorant;
    letter-spacing: 0px;
    color: #000000;
}
