.rosa-socials {

}

.rosa-socials-title {
    text-align: center;
    font: normal normal normal 15px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;

    margin-bottom: 24px;
}

.rosa-socials-content {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.rosa-socials-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #000;
    border-radius: 50%;
}

.rosa-socials-item-pic {
    height: 18px;
    width: auto;
}

