.rosa-text-block2 {
    max-width: 673px;
    margin: 0 auto;
}

.rosa-text-block2-text {
    text-align: center;
    font: normal normal normal 15px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;

    margin-bottom: 18px;
}