.rosa-boutuques {

}

.rosa-boutuque-title {
    text-align: center;
    font: normal normal normal 40px/45px Cormorant;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    max-width: 570px;
    margin: 0 auto;

    margin-bottom: 80px;
}

.rosa-boutuque-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.rosa-boutuque-item {
    display: flex;
    width: 100%;
    gap: 44px;

    padding-bottom: 11px;
    border-bottom: 1px solid #D3D3D3;
    margin-bottom: 13px;

    @media (@L) {
        width: calc(50% - 26px);
    }
}

.rosa-boutuque-item-pic {
    width: 92px;
    height: 87px;
    object-fit: cover;
}


.rosa-boutuque-item-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rosa-boutuque-item-info-title {
    font: normal normal 500 16px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.rosa-boutuque-item-info-adresse-title {
    font: normal normal 500 14px/20px Montserrat;
    letter-spacing: 0px;
    text-transform: uppercase;
}

.rosa-boutuque-item-info-adresse {
    font: normal normal normal 14px/20px Montserrat;
    letter-spacing: 0px;
}