.rosa-horizontal-slider {
}

.rosa-horizontal-slider-title1 {
    font: normal normal 500 16px/45px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    @media (@L) {

    }
}

.rosa-horizontal-slider-title2 {
    font: normal normal normal 35px/45px Cormorant;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 12px;

    @media (@L) {
        font: normal normal normal 40px/45px Cormorant;
        margin-bottom: 42px;
    }
}

.rosa-horizontal-slider-desktop-wrapper {
    display: none;

    @media (@L) {
        display: flex;
        gap: 77px;
    }
}

.rosa-horizontal-slider-desktop-card-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 351px;
    min-height: 584px;
    flex-shrink: 0;
}

.rosa-horizontal-slider-desktop-card-main-text {
    font: normal normal normal 15px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    margin-bottom: 50px;

    & a {
       color: #000000;
       text-decoration: underline;
    }

    & p {
        display: block !important;
        margin-bottom: 10px;
    }

    & ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 10px;
    }
}

.rosa-horizontal-slider-desktop-card-main-pic {
    display: block !important;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 50px;
}

.rosa-horizontal-slider-desktop-card-main-link {
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #000000;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
}

.rosa-horizontal-slider-desktop-slider {
}

.rosa-horizontal-slider-desktop-slide {
    width: 414px;
    height: 584px;
}

.rosa-horizontal-slider-desktop-scrollbar {
    display: none !important;
    position: static !important;
    width: 70% !important;
    margin: 30px auto 50px !important;
    cursor: pointer !important;

    @media (@L) {
        display: block !important;
    }

    & .swiper-scrollbar-drag {
        display: block !important;
    }
}

.rosa-horizontal-slider-mobile {
    @media (@L) {
        display: none !important;
    }

    & .owl-stage {
        display: flex;
    }

    & .owl-item {
        flex-shrink: 0;
    }
}


.rosa-horizontal-slider-mobile-main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 351px;
    min-height: 584px;
    flex-shrink: 0;
}

.rosa-horizontal-slider-mobile-card-main-text {
    font: normal normal normal 15px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    margin-bottom: 30px;
}

.rosa-horizontal-slider-mobile-card-main-pic {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 50px;
}

.rosa-horizontal-slider-mobile-card-main-link {
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #000000;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
}

.rosa-horizontal-slider-mobile-slide {
    width: 351px !important;
    min-height: 584px;

    object-fit: cover;
}

.rosa-horizontal-slider-mobile-nav {
    display: flex;
    width: fit-content;
    gap: 40px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
}

.rosa-horizontal-slider-mobile-nav-arrow {
}

