.rosa-showroom-slides {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 318px;
    margin: 0 auto;

    @media (@ML) {
        width: 650px;
    }


    @media (@XL) {
        width:1302px;
    }
}

.rosa-showroom-slides-item {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    width: 318px;
    height: 614px;
    margin-bottom: 20px;
}

.rosa-showroom-slides-item-pic {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.rosa-showroom-slides-item-info {
    height: 203px;
    z-index: 1;
}

.rosa-showroom-slides-item-title {
    height: 54px;
    text-align: center;
    font: normal normal 500 20px/25px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;

    margin-bottom: 13px;
}

.rosa-showroom-slides-item-link {
    display: block;
    width: fit-content;
    margin: 0 auto;
    font: normal normal 500 12px/15px Montserrat;
    letter-spacing: 0.24px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 1px solid #FFF;
    margin-bottom: 13px;
}