.rosa-text-block1 {
}

.rosa-text-block1-title {
    font: normal normal 500 16px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 24px;
}

.rosa-text-block1-text {
    font: normal normal normal 15px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;

    margin-bottom: 18px;
}