.rosa-404 {
}

.rosa-404-title {
    text-transform: uppercase;
}

.rosa-404-button {
    padding: 13px !important;
    font: normal normal 600 14px/18px Montserrat !important;
    letter-spacing: 0px !important;
    height: fit-content !important;
    min-height: unset !important;
}