.rosa-collections-banner {
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top: 15px;

    @media (@L) {
        height: 550px;
    }
}

.rosa-collections-banner_fullscreen {
    margin-top: 0;

    @media (@L) {
        height: 100vh;
    }
}

.rosa-collections-banner-pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.rosa-collections-banner-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
}

.rosa-collections-banner-wrapper_left {
    justify-content: flex-start;
}

.rosa-collections-banner-wrapper_center {
    justify-content: center;

    & .rosa-collections-banner-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & .rosa-collections-banner-title {
        text-align: center;
        margin-bottom: 9px;
    }

    & .rosa-collections-banner-text {
        text-align: center;
    }

    & .rosa-collections-banner-link {
        text-align: center;
    }
}

.rosa-collections-banner-wrapper_right {
    justify-content: flex-end;
}

.rosa-collections-banner-content {

}

.rosa-collections-banner-title {
    text-align: left;
    font: normal normal normal 35px/40px Cormorant;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 1;

    max-width: 268px;
    margin-bottom: 23px;

    @media (@L) {
        text-align: left;
        font: normal normal normal 40px/40px Cormorant;
        letter-spacing: 0px;
        color: #FFFFFF;
        text-transform: uppercase;
        opacity: 1;

        max-width: 561px;
        margin-bottom: 20px;
    }
}

.rosa-collections-banner-title_big {
    @media (@L) {
        font: normal normal normal 60px/45px Cormorant;
    }
}

.rosa-collections-banner-text {
    text-align: left;
    font: normal normal 300 15px/18px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;

    max-width: 322px;
    margin-bottom: 32px;
}

.rosa-collections-banner-text_big {
    @media (@L) {
        font: italic normal 500 20px/25px Cormorant;
    }
}

.rosa-collections-banner-link {
    text-align: left;
    font: normal normal 400 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 1;

    padding-bottom: 5px;
    border-bottom: 1px solid #FFFFFF;
}