.rosa-selection-slider {
    padding: 2px 0 0;

    @media (@L) {
        padding: 120px 0 0;
    }
}

.rosa-selection-slider-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 22px;
    gap: 37px;

    @media (@L) {
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 46px;
        gap: unset;
    }
}

.rosa-selection-slider-header-info {
    max-width: 70%;

    @media (@L) {
        max-width: 950px;
    }
}

.rosa-selection-slider-header-info-text1 {
    font: normal normal normal 40px/45px Cormorant;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
}

.rosa-selection-slider-header-nav {
    display: flex;
    gap: 57px;

    @media (@L) {
        gap: 46px;
    }
}

.rosa-selection-slider-header-nav-arrow {
    cursor: pointer;
}

.rosa-selection-slider-inner {
    width: 100%;
    margin: 0 auto;

    @media (@L) {
        width: calc(100% - 64px);
    }
}

.rosa-selection-slider-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    width: 318px;
    height: 614px;
    background: #fff;
    padding: 0 12px 39px;
}

.rosa-selection-slider-item-pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rosa-selection-slider-item-title {
    text-align: center;
    font: normal normal 500 20px/25px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 32px;
    z-index: 2;
}

.rosa-selection-slider-item-link {
    font: normal normal 500 12px/15px Montserrat;
    letter-spacing: 0.24px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
    z-index: 2;
}

