.rosa-video {
    position: relative;
    aspect-ratio: 367 / 512;

    @media (@L) {
        aspect-ratio: 1086 / 512;
    }
}

.rosa-video-play {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6.2rem;
    width: 6.2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    z-index: 1;
    border: 0;
    background: transparent;
}

.deferred-media__poster-button {
    border: 0 !important;
    background: transparent !important;
}
