.container {
    width: calc(100% - 64px);
    margin: 0 auto;
    max-width: 600px;

    @media (@L) {
        max-width: unset;
        width: 1086px;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.hidden {
    display: none;
}

h1 {
    font: normal normal normal 40px/45px Cormorant !important;
}

.page-container {
    margin: 0 auto;

    @media (@L) {
        max-width: 1086px;
    }
}

.pagination__item {
    font: normal normal 500 16px/20px Montserrat;
    letter-spacing: 0px;
    color: #292929;
}

.pagination__item-arrow-prev {
    transform: rotate(90deg);
}

.pagination__item-arrow-next {
    transform: rotate(270deg);
}




