// variables

@XS: ~"(min-width: 360px)";
@S: ~"(min-width: 430px)";
@M: ~"(min-width: 720px)";
@ML: ~"(min-width: 1024px)";
@L: ~"(min-width: 1200px)";

@XL: ~"(min-width: 1366px)";
@XXL: ~"(min-width: 1440px)";
@XXXL: ~"(min-width: 1920px)";
@mobile_only: ~"(min-width: 320px) and (max-width: 719px)";
@desktop_only: ~"(min-width: 1200px) and (max-width: 1919px)";

@media (@desktop_only) {

}

@media (@mobile_only) {

}

@media (@S) {

}

@media (@M) {

}

@media (@L) {

}

@media (@XL) {

}

@media (@XXL) {

}

@media (@XXXL) {

}